version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
}
evaluationDependsOn(":common")

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile project(":common").sourceSets.main.output
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.14.0"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:1.3.2"
    implementation "com.benasher44:uuid:0.0.6"
}

kotlinFrontend {

    sourceMaps = production

    npm {
        dependency("framework7","5.1.3")
        dependency("style-loader","1.0.1")
        dependency("css-loader","3.2.1")
        dependency("file-loader")
        dependency("uuid")
    }

    webpackBundle {
        mode = production ? "production" : "development"
        publicPath = "/frontend/"
        contentPath = file("resources/web")
        port = 9090
        proxyUrl = "http://localhost:8080"
    }
    define("PRODUCTION", production)
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile = "$project.buildDir.path/js/${project.name}.js"
    kotlinOptions.sourceMap = true
    kotlinOptions.moduleKind = "umd"
//    kotlinOptions.main = "call"
}

sourceSets {
    main {
        kotlin.srcDirs += "src"
        kotlin.srcDirs += "../common/src"
        resources.srcDirs += "resources"
        output.resourcesDir = "build/js/resources"
    }
}
