# hwboard2

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: .gradle.yml  gradle.yml
backend/: build.gradle
backend/resources/: application.conf  logback.xml
backend/src/com/hwboard/: Application.kt  BackendWS.kt  ConfigLoader.kt  XSS.kt
backend/src/com/hwboard/auth/: DiscordAuth.kt  Jwt.kt
backend/src/com/hwboard/database/: HomeworkDB.kt
backend/src/com/hwboard/interop/: Date.kt
common/: build.gradle
common/src/com/hwboard/: Constants.kt  Homework.kt  WsService.kt
common/src/com/hwboard/interop/: Date.kt
frontend/: build.gradle
frontend/resources/: fonts.css  homework.css  style.css
frontend/resources/pages/: edit-homework.html  sort.html
frontend/resources/web/: index.html
frontend/src/com/hwboard/: FrontendWS.kt  Homework.kt  SortPopup.kt  State.kt  framework7.kt  main.kt
frontend/src/com/hwboard/controller/: EditHomework.kt  MainController.kt  SortPopup.kt  Swipeouts.kt
frontend/src/com/hwboard/interop/: Date.kt
frontend/src/com/hwboard/interop/jquery/: jQuery.kt
frontend/src/com/hwboard/interop/moment/: Constructor.kt  Moment.kt  Types.kt
frontend/src/com/hwboard/renderers/: Homework.kt
frontend/src/com/hwboard/utils/: form.kt
frontend/webpack.config.d/: css.js  html.js  jquery.js  minify.js
src/backendMain/kotlin/com/hwboard/: BackendWS.kt  ConfigLoader.kt  KtorRunner.kt  Main.kt
src/backendMain/kotlin/com/hwboard/auth/: DiscordAuth.kt  Jwt.kt
src/backendMain/kotlin/com/hwboard/database/: SqliteTest.kt
src/backendMain/resources/: application.conf  logback.xml
src/commonMain/kotlin/com/hwboard/: WsService.kt
src/frontendMain/kotlin/com/hwboard/: App.kt  FrontendWS.kt
src/frontendMain/web/: index.html
webpack.config.d/: watch.js
