version = '1.0.0-SNAPSHOT'

subprojects { p ->
    p.buildscript {
        ext.kotlin_version = "1.3.61"
        ext.production = (findProperty("prod") ?: findProperty("production") ?: "false") == "true"
        repositories {
            mavenLocal()
            jcenter()
            maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.45"
            classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
            classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        }
    }
}

subprojects {
    ext.kotlin_version = "1.3.61"
    ext.html_version = "0.6.12"
    ext.ktor_version = "1.2.6"
    ext.oauthVersion = "1.0.2"
    ext.fuelVersion = "2.2.1"
    ext.jwtVersion = "3.8.3"
    ext.logbackVersion = "1.2.3"

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlinx.html" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/samgarasx/kotlin-js-wrappers" }
        maven { url "https://kotlin.bintray.com/js-externals" }
        maven { url "https://jitpack.io" }
    }
}
