javaVersion=1.8
kotlin.incremental.js=true
#Plugins
systemProp.kotlinVersion=1.3.50
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.13.0
#Dependencies
systemProp.kvisionVersion=2.3.0
ktorVersion=1.2.5
logbackVersion=1.2.3
oauthVersion=1.0.2
fuelVersion=2.2.1