import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.github.johnrengelman.shadow'

evaluationDependsOn(":common")
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    compile "com.github.mazine:oauth2-client-kotlin:$oauthVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.auth0:java-jwt:$jwtVersion"
    implementation 'org.owasp.encoder:encoder:1.2.2'
    implementation "com.benasher44:uuid:0.0.6"
    compile project(":common").sourceSets.main.output
}

sourceSets {
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "../frontend/resources"
    main.kotlin.srcDirs += "src"
    main.compileClasspath += files("../common/build/classes")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//task testJar(type: ShadowJar) {
//    from sourceSets.main.output
//    configurations = [project.configurations.testRuntime]
//}

mainClassName = "io.ktor.server.netty.EngineMain"
