group = 'org.jetbrains.demo.thinkter'
version = '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'

evaluationDependsOn(":common")
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.ktor:ktor-websockets:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
    compile "com.github.mazine:oauth2-client-kotlin:$oauthVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.auth0:java-jwt:$jwtVersion"
    compile "org.jetbrains.exposed:exposed:0.17.7"
    compile "org.xerial:sqlite-jdbc:3.28.0"
    compile project(":common").sourceSets.main.output
}

sourceSets {
    main.resources.srcDirs += "resources"
    main.resources.srcDirs += "../frontend/resources"
    main.kotlin.srcDirs += "src"
    main.compileClasspath += files("../common/build/classes")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "io.ktor.server.netty.EngineMain"
