version = '0.0.1-SNAPSHOT'
repositories {
    jcenter()
}
apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"
}

sourceSets {
    main {
        kotlin.srcDirs += "src"
    }
}
